
:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
    --text-shadow:.4rem .4rem 0 rgba(0,0,133,.2);
    --border:,2rem soild var(--green);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
.header .logo img{
    height: 2rem;
}

.header .navbar a{
margin-left: 2rem;
font-size: 1.3rem;
color: var(--light-color);
}
.header .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #e49e9e;
    color: var(--green);
    padding: 1rem 1,5rem;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8dddd;
}
.home-img img{
    width: 25vw;
}
.home-content h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 0, 149);
}    
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
}
.home-content h3:nth-last-of-type(3){
    margin-bottom: 3rem;
}
.home-content p{
    font-size: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #f3eaf3;
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(235, 17, 144);
    color: rgb(252, 14, 125);
    font-size: 1.6rem;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(245, 208, 245);
}
.about-img img{
    width: 25vw;
}
.heading{
    text-align: center;
    font-size: 3.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 3;
}
.about-content p{
    font-size: 1.5rem;
    margin: 1.4rem 0 2.6rem;
}
.services h2{
    margin: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .sevices-img{
    flex: 1 1 30rem;
    background: #e49e9e;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--light-color);
}
.projects{
    width: 25%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    justify-content: center;
}
.projects-img{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.projects-img img{
    justify-content: center;
    width: 100%;
    border-radius: 10px;
}
.contact{
    display: flex;
    justify-content: right;
    align-items:center;
    background: #f8dddd;
}
.contact-img img{
    width: 10vw;
}
.contact-content h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(65, 39, 218);
}    
.contact-content p{
    font-size: 3rem;
    font-weight: 700;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: right;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: aqua;
    background: rgb(245, 170, 207);
    border-radius: .8rem;
    margin: .7rem;
}
.contact form .input-box input{
    width: 49%;
}   
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;

}
.blogs .box-container .box .imge{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
}
.blogs .box-container .box .imge img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box .imge img{
    transform: scale(1.2);
}
.blogs .box-container .box .content h3{
    color: var(--border);
    font-size: 3rem;
}
.blogs .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}
.contact-container{
    display: flex;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact-container .sevices-img{
    flex: 1 1 15rem;
    background: #e49e9e;
    padding: 1.5rem 1rem 2rem;
    border-radius: 1rem;
    text-align: right;
    border: .1rem solid var(--light-color);
}




/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
}